### ISSUE TITLE
Crash with ldc2 1.1.0-beta2 on querying list of objects

### ISSUE THREAD

**Issue by markos** [buggins/hibernated#36]
Using SQLite3 as backend, and ldc2 as compiler, leads to a crash. Adding an entry works, but retrieving a list of objects causes the test to crash (testcase attached).

[hibernated_test.zip](https://github.com/buggins/hibernated/files/424756/hibernated_test.zip)

Output from gdb:
```
(gdb) where
#0  0x000000000042980f in hibernated.metadata.SchemaInfoImpl!(hibernated_test.Entry).SchemaInfoImpl.findEntityForObject(Object) const ()
#1  0x000000000044fbe2 in hibernated.metadata.SchemaInfo.readAllColumns(Object, ddbc.core.DataSetReader, int) const ()
#2  0x0000000000475273 in hibernated.session.QueryImpl.readRelations(Object, ddbc.core.DataSetReader, hibernated.session.PropertyLoadMap) ()
#3  0x0000000000477ac9 in hibernated.session.QueryImpl.listObjects(Object, hibernated.session.PropertyLoadMap) ()
#4  0x0000000000474490 in hibernated.session.QueryImpl.listObjects(Object) ()
#5  0x00000000004764a6 in hibernated.session.QueryImpl.listObjects() ()
#6  0x00000000004224e2 in hibernated.session.Query.list!(hibernated_test.Entry).list() ()
#7  0x0000000000422180 in D main ()
```

**Comment by markos** [comment]
Correction, the crash appears when the session.save() is commented out -and only the query is run on an existing sqlite db.

**Comment by markos** [comment]
crash also occurs with dmd so at least it's not ldc's fault. Will investigate further.

**Comment by markos** [comment]
Apologies, that was my mistake, Entry class does not offer a default this() constructor so Object.factory() fails in createEntity(). Closing, however you may want to add an assert for that somewhere.
